{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLExpress;Database=EventifyDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "aB3!xY9@kLmN#pQrStUvWxYz12345678",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
